:root {
    --main-color: rgb(39, 130, 209);
    --first-color: hsla(208, 80%, 5%, 0.8);
    --second-color: hsla(208, 100%, 50%, 0.1);
    --third-color: hsla(208, 80%, 25%, 0.3);
    --fourth-color: hsla(0, 10%, 0%, 0.8);
    --fifth-color: hsla(208, 100%, 30%, 0.6);
    --main-font-size: 20px;
}

::selection {
    background-color: var(--first-color);
    color: rgb(0, 141, 235);
}

body {
    color: white;
    background-color: var(--first-color);
    background: linear-gradient(320deg, var(--first-color), var(--second-color)), url("../resources/image2.jpg") repeat-y center center / cover;
    background-attachment: fixed;
    display: grid;
    justify-content: center;
    align-items: center;
}

abbr {
    text-decoration: none;
}

a {
    text-decoration: none;
    color: white;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 90%;
}

ul {
    background-color: var(--main-color);
    margin: 0;
    box-shadow: 0 2px 3px black;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0%;
    left: 0%;
    display: flex;
    justify-content: space-evenly;
    padding: 5px 0;
    list-style: none;
}

main {
    display: grid;
    justify-content: center;
    line-height: 4;
    text-shadow: 0 2px 5px black;
    font-size: 40px;
}

#aboutUs {
    background-color: var(--main-color);
    background: linear-gradient(to right, var(--fifth-color), var(--fourth-color)),  url("../resources/image5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: -500px;
    filter: grayscale(40%);
    -webkit-filter: grayscale(40%);
}

#termsAndAdvantages {
    background: linear-gradient(to right, var(--fourth-color), var(--third-color)), url("../resources/image3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 40px 0 40px;
    filter: grayscale(30%);
    -webkit-filter: grayscale(30%);
}

div > li {
    display: inline-block;
    padding: 5px 5% 5px 5%;
}

.box {
    margin: 5px 0;
    padding: 0 0 80px 0;
    background-color: rgb(13, 45, 73);
    box-shadow: 0 4px 4px rgb(0, 0, 0);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

h3 {
    padding: 2%;
    text-transform: uppercase;
}

p {
    padding: 0 5%;
    font-size: var(--main-font-size);
    font-weight: var(--main-font-weight);
}

/*                            maps.html                              */


.maps {
    background-color: var(--first-color);
}

.container {
    width: 200px;
    margin: 10px 10px;
    perspective: 400px;
}

.square {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    transition: 0.8s;
    transform-style: preserve-3d;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}

.square:hover {
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
}

.maps > .container > .square > div {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.back {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

.front {
    background-color: black;
}

.author {
    font-size: small;
    text-transform: lowercase;
}

.download {
    margin: 5px 10px;
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: underline;
}

@media (max-width: 800px) {
    .container {
        width: 150px;
        margin: 10px 10px;
        perspective: 700px;
    }
    .square {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        width: 150px;
        transition: 0.8s;
        transform-style: preserve-3d;
        -webkit-transition: 0.8s;
        -moz-transition: 0.8s;
        -ms-transition: 0.8s;
        -o-transition: 0.8s;
    }
}
